<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"  style="height:100%; width:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="rosalia.css" />
<title>Rosalia Tasseva - pianist</title>
</head>

<body  style="height:100%; width:100%;"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="height:100%; width:100%;">
  <tr style="height:100%;">
    <td align='center' valign='middle'>
	<div id='frame'>
    <div id='left' style="background: url(img/royal.gif) bottom center no-repeat" >
		<h1>Rosalia Tasseva<br />pianist</h1>
		<div class='menu'>
		<a href='awards.htm' target="content">Awards</a>
		<a href='concerts.htm' target="content">Concerts</a>
		<a href='recordings.htm' target="content">Recordings</a>
		<a href='cv-en.pdf' target="_blank">CV</a>
		<a href='contact.htm' target="content">Contact me</a>
		<br /><br />
		<a href='index.htm'>Home</a>
		
		</div>
	</div>
    <div id='right'><iframe name='content' id='content' height="480" width="420" frameborder="0" src="picture.htm"></iframe></div>
  </div>
</td>
  </tr>
</table>

</body>
</html>
